DOMAIN_NAME=ajanse.42.fr
# certificates
CERTS_=...
# MYSQL SETUP
MYSQL_HOST=mariadb
MYSQL_ROOT_PWD=secret_very

WP_DATABASE_NAME=wordpress
WP_DATABASE_USR=ajanse
WP_DATABASE_PWD=secret_more

WP_TITLE=Insepcion
WP_ADMIN_USR=wpadmin
WP_ADMIN_PWD=secret_pass
WP_ADMIN_EMAIL=raccinz@gmail.com
WP_USR=ajanse
WP_PWD=secret_key
WP_EMAIL=fraccoman@gmail.com